@import "compass/utilities/general/clearfix"
@import "960/grid"

// Colors
// <!-- Paste this content in the Application.Resources section of App.xaml -->
// <SolidColorBrush x:Key="Brush1" Color="#FFFFFFFF" />
// <SolidColorBrush x:Key="Brush2" Color="#FFE6F0FF" />
// <SolidColorBrush x:Key="Brush3" Color="#FF9DBCEB" />
// <SolidColorBrush x:Key="Brush4" Color="#FF415C85" />
// <SolidColorBrush x:Key="Brush5" Color="#FF293240" />
//
// 255,255,255
// 230,240,255
// 157,188,235
// 65,92,133
// 41,50,64
//
// New set from a bathroom:
// light-brown: rgb(201,151,70)
// light-blue:  rgb(68,101,64)
// dark-blue:   rgb(77,90,72)
// brown:       rgb(69,82,24)
// white:       rgb(255,243,171)

$brush1: white
$brush2: #e6f0ff
$brush3: #9dbceb
$brush4: #415c85
$brush5: #293240

$site_background: white
$site_text: black
$header_color: unquote("rgb(51,95,134)")

$light_blue: unquote("#bef")
$light_blue_border: unquote("#9bc")

$serif_font: unquote("Palatino Linotype"), unquote("Book Antiqua"), Palatino, serif
$sans_font: unquote("Helvetica, sans-serif")

=carved-text
  text-shadow: unquote("#{$brush2} 0px 1px 1px")

=rounded($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

=box-shadow($left, $top, $spread, $color: rgba(0, 0, 0, 0.3))
  -webkit-box-shadow: unquote("#{$left} #{$top} #{$spread} #{$color}")
  -moz-box-shadow: unquote("#{$left} #{$top} #{$spread} #{$color}")
  -o-box-shadow: unquote("#{$left} #{$top} #{$spread} #{$color}")
  box-shadow: unquote("#{$left} #{$top} #{$spread} #{$color}")

=inline-block
  display: inline-block
  *display: inline
  zoom: 1

body
  background: #663300
  color: black
  font-family: $sans_font

a
  &[name]
    color: black
  color: blue
  img
    border: none

.container
  +grid-container
  +clearfix

.info
  background: #ffffcc
  border: #ccccaa 1px solid
  +border-box
  +rounded(10px)
  +box-shadow(0px, 1px, 1px)
  margin: 0px 0px 19px 0px
  padding: 0px 19px 0px 19px
  .info-header
    font-size: 18px
    line-height: 19px * 2
    font-weight: bold

.tip
  background: $light_blue
  border: unquote("#{$light_blue_border} 1px solid")

.guide
  background: #ccffcc
  border-color: #aaccaa
  .step
    .status
      +border-box
      +inline-block
      +rounded(8px)
      +box-shadow(0px, 2px, 4px)
      +carved-text
      border: 1px solid #aa0000
      vertical-align: top
      color: white
      background: #aa0000
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(255, 0, 0)), color-stop(0.49, rgb(238, 0, 0)), color-stop(0.5, rgb(204, 0, 0)), color-stop(1, rgb(187, 0, 0)))
      background: -moz-linear-gradient(center top, rgb(255, 0, 0) 0%, rgb(238, 0, 0) 49%, rgb(204, 0, 0) 50%, rgb(187, 0, 0) 100%)
      text-transform: uppercase
      font-size: 19px
      font-weight: bold
      width: 120px
      padding: (19px / 2)
      margin-right: 19px
      margin-bottom: 19px
      text-align: center
      a
        color: white
        text-decoration: none
    &.done
      .status
        +box-shadow(0px, 0px, 0px)
        border-color: #00aa00
        background: #00cc00
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(0, 255, 0)), color-stop(0.49, rgb(0, 238, 0)), color-stop(0.5, rgb(0, 204, 0)), color-stop(1, rgb(0, 187, 0)))
        background: -moz-linear-gradient(center top, rgb(0, 255, 0) 0%, rgb(0, 238, 0) 49%, rgb(0, 204, 0) 50%, rgb(0, 187, 0) 100%)
    .description
      +border-box
      +inline-block
      width: 70%

.top
  background: $light_blue
  border-bottom: unquote("#{$light_blue_border} 1px solid")

.mid
  padding-top: 19px
  background: white
  color: black
  min-height: 19px * 25

.bot
  border-top: #330000 1px solid
  background: transparent
  padding-top: 19px
  color: white
  padding-bottom: 19px

.footer
  +grid(12, 12)

.title
  +grid(2, 12)
  +grid-suffix(1, 12)
  +grid-prefix(1, 12)
  color: black
  h1
    font-size: 200%
    a
      color: inherit
      text-decoration: none
      text-indent: -2000px
      margin-top: 19px
      background: transparent url("../../images/drive-less-logo.png") top left no-repeat
      height: 95px
      width: 186px
      display: block
      img
        border: none

.header
  +grid(8, 12)
  color: $header_color
  height: 19px * 7
  .badge
    float: right

.navigation
  +grid(3, 12)
  +grid-suffix(1, 12)
  clear: left
  ol
    display: block
    list-style: none
    padding: 0
    margin: 0
    li
      display: block
      list-style: none
      padding: 0
      margin: 0
      text-align: right
      &:hover
        .desc
          opacity: 1
          color: #666666
      .desc
        display: block
        height: 19px
        line-height: 19px
        font-size: 12px
        opacity: 0
        color: #666666
        color: white
      a
        font-size: 150%
        display: block
        text-decoration: none
        color: rgb(0, 51, 0)
        color: rgba(0, 102, 0, 0.5)
        text-transform: uppercase
        &:hover
          color: rgb(0, 102, 0)
          color: rgba(0, 102, 0, 1)
    .current
      a
        color: black
        font-weight: bold
        &:hover
          color: black

.main
  +grid(8, 12)

#flash_notice, #flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error
  background-color: #ffcccc
  border: solid 1px #cc6666

#errorExplanation, #error_explanation
  width: 400px
  border: 2px solid #cf0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      line-height: 19px !important
      list-style: disc
      cursor: default !important

input#user_openid_identifier, input#user_session_openid_identifier
  background: url(http://openid.net/images/login-bg.gif) no-repeat
  background-color: white
  background-position: 0 50%
  color: black
  padding-left: 18px

form.baseline fieldset.baseline-travel
  width: 100%

.baseline
  .foot,.head
    font-weight: bold
  .head
    vertical-align: top

.baseline-travel
  ol
    display: block
    width: 100%
    padding: 0
    margin: 0
    *clear: both
    li
      *float: left
      +inline-block
      width: 24%
      padding: 0
      margin: 0

.trip-stream
  margin: 0
  padding: 0
  border-collapse: collapse
  th
    font-weight: bold
    &.where
      padding-right: 20px
    &.how
      padding-right: 20px
    &.distance
      padding-right: 20px
    &.when
      padding-right: 20px
  td
    &.actions
      text-align: right
      div.tweet-trip
        +inline-block
      .tweet-trip
        width: 25px
        img
          vertical-align: bottom
  #trip_distance
    width: 120px
  #trip_made_at
    width: 80px
  tr
    height: 19px * 2
    border-bottom: 1px solid #aaaaaa

.header
  .badge-name
    +carved-text
    color: #6666cc

.badge-name
  +border-box
  +inline-block
  float: right
  color: black

.badge
  &.small
    li
      padding: 2px
      margin-left: 10px
      height: 19px * 2
      min-width: 19px * 3
      max-width: 19px * 5
      .stat
        font-size: 16px
        display: block
        line-height: 19px
      .label
        font-size: 10px
        letter-spacing: 0px
        font-weight: 100
  +inline-block
  margin: 0
  padding: 0
  li
    &.no-baseline
      background: #990000
    &.non-green-miles
      background: #990000
    +inline-block
    margin: 0
    padding: 0
    +border-box
    +rounded(4px)
    +box-shadow(0px, 2px, 2px)
    background: #006600
    color: white
    text-align: center
    padding: 4px
    margin-left: 20px
    height: 95px
    min-width: 114px
    max-width: 171px
    .stat
      font-size: 47px
      font-weight: bold
    .label
      font-size: 11px
      letter-spacing: 1px
      text-transform: uppercase
      a
        color: white

.baseline-alert
  +border-box
  +rounded(4px)
  +box-shadow(0px, 2px, 4px)
  background: #990000
  color: white
  a
    +border-box
    +rounded(4px)
    color: white
    background: #aa0000
    display: block
    height: 19px * 2 + 10
    line-height: 19px * 2
    font-size: 19px
    text-transform: uppercase
    font-weight: bold
    vertical-align: middle
    padding: 5px
  span
    height: 19px + 10
    line-height: 19px + 10
    vertical-align: middle
    +border-box
    margin: 5px
    +inline-block

.group-grouping
  border-bottom: 2px solid #aaaaaa
  padding-bottom: 19px * 1
  margin-bottom: 19px * 3

.clear
  clear: both
  height: 19px

.in-page-badges
  .badge-name
    display: block
    float: none
  float: right

.leaderboard
  border-bottom: 1px solid #eeeeee
  .badge
    float: right
  div
    +inline-block
    +border-box
    &.user
      font-size: 200%
    &.details
      display: block
      clear: both
      width: auto
      .members
        float: right
        text-align: right
    &.actions
      input.small
        font-size: 0.6em

input.delete
  background: #660000
  border: 1px solid #880000
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.12, rgb(250, 40, 00)), color-stop(0.49, rgb(204, 00,10)), color-stop(0.5, rgb(100,30, 39)), color-stop(1, rgb(66, 00,00)))
  background: -moz-linear-gradient(center top, rgb(250,40,00) 12%, rgb(204,00,10) 49%, rgb(100,30,39) 50%, rgb(66,00,00) 100%)
  color: #FFF
.button
  +inline-block
  +border-box
  +rounded(10px)
  +box-shadow(0px, 1px, 2px)
  +carved-text
  background: #99ff99
  border: 1px solid #66cc66
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.12, rgb(204, 255, 204)), color-stop(0.49, rgb(170, 255, 170)), color-stop(0.5, rgb(153, 204, 153)), color-stop(1, rgb(102, 153, 102)))
  background: -moz-linear-gradient(center top, rgb(204, 255, 204) 12%, rgb(170, 255, 170) 49%, rgb(153, 204, 153) 50%, rgb(102, 153, 102) 100%)
  color: #333333
  text-decoration: none
  font-size: 19px
  font-weight: bold
  line-height: 1.5
  padding: 5px 10px
  &.small
    font-size: 10px
    text-transform: uppercase
    padding: 2px 5px
    +box-shadow(0px, 1px, 1px)
    +rounded(8px)
  &.inactive
    opacity: 0.6
    &:hover
      opacity: 0.9 ﻿body
  font-family: Arial

fieldset, img
  border-style: none

div.openid
  ul
    text-align: center
    list-style-type: none
    display: inline
    li
      float: left
      padding: 4px
      span
        padding: 0 1em 0 3px
  fieldset
    clear: both
    padding: 1em 0
  div+fieldset
    display: none
  label
    display: block
    font-weight: bold
    font-size: larger
    margin-bottom: 0.5em

input
  &[name=openid_username]
    width: 8em
  &[name=openid_identifier]
    width: 18em

div.openid
  ul li
    margin-left: 0
  ul li.highlight
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    background-color: #ffdd66
  fieldset div
    font-family: arial
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    background: #dcdcdc url(../../images/openid/fadegrey.png)
    padding: 10px
    display: inline-block
  input[type='submit']
    margin-left: 1em

.openid_logo
  color: #f7931e
  padding: 6px 0px 8px 28px
  background: url(../../images/openid/openidico.png) no-repeat

#openid_login
  float: left
  font-size: larger
  width: 30%
  margin: 2em 1em
  text-align: center
  div
    margin-top: 0.5em
  div+span
    font-size: smaller

.all-groups
  dt
    .button
      float: right
      margin-top: 3px
    +border-box
    background: #ccffcc
    display: block
    border: #aaccaa solid 1px
    padding: 0px 19px
    a
      color: black
      text-decoration: none
      font-size: 18px
      font-weight: bold
  dd
    border: #aaccaa solid 1px
    border-top: none
    +border-box
    padding: 19px 19px 19px 19px
    margin-bottom: 19px
    ol
      display: block
      list-style: none
      margin: 0
      padding: 0
      li
        dipslay: block
        list-style: none
        padding: 0
        padding-bottom: (19px / 2)
        border-bottom: 1px solid #eeeeee
        .group-name
          display: block
          font-size: 18px
        .membership-action
          float: right

.footer
  font-size: 14px
  a
    color: #ffcc00
  .get-help
    +grid(3, 12)
    +grid-suffix(1, 12)
    +alpha
  .facebook,.twitter,.email,.website
    +grid(1, 12)
  .copyright
    +grid(4, 12)
    +omega
    text-align: right

.outline
  +border-box
  +rounded(5px)
  border: 1px #ccccff solid
  legend
    font-weight: bold
    font-size: 125%
    .button
      background: none
      border: none
      +box-shadow(0px, 0px, 0px)
      +rounded(0px)
      padding: 0
      color: black
      font-size: inherit
      &.inactive
        border-bottom: 2px solid black
  padding: 0px 19px

.messages-menu
  .button
    margin-right: 20px

.you
  color: #999999

.is-parent
  padding-left: 19px * 2

    


