body.section_results
  div.container
    width: 1600px
    div.results
      width: 70em
      table
        width: 70em
        th, td
          padding-right: 5px
          padding-left: 5px
          &.name
            width: 10em
          &.description
            width: 15em
          &.address
            width: 15em
          &.days_logged
            width: 7em
          &.email
            width: 13em
          &.username
            width: 5em
          &.parent
            width: 5em

